<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App1.Models.Contact">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.Country">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAgAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.Department">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAIIAAAACAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Model\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.Employee">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEGAAAAAAgAAASCAIAAAAECACgAAAAAAAAAACAAk=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.EmployeWithDepartment">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>Model\EmployeWithDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.HrContext">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAGIAAQAAGAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\HrContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.Job">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>Model\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.JobHistory">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAAAAAAgGAACAAAAAAAAAEACAAA=</HashCode>
      <FileName>Model\JobHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.Location">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAAAAIICAAAAAAAAIQAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Models.Region">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>